# TravelMate

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-.md  feature_request.md
App/: build.gradle
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/src/androidTest/java/com/example/pumpkinsoftware/travelmate/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/: AccountRegisterActivity.java  ChangePassActivity.java  ChatActivity.java  CreationTrip.java  EditTravelActivity.java  EditUserActivity.java  FirebaseDynamicLinkHandler.java  HomeFragment.java  InfoAppActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MyTravelsFragment.java  OpzioniFragment.java  ProfileFragment.java  RegistrationActivity.java  ReviewActivity.java  ReviewListActivity.java  SearchFragment.java  SearchResult.java  SearchResults.java  SearchableActivity.java  SettingsFragment.java  StartActivity.java  TravelDetailsActivity.java  UserDetailsActivity.java  Utils.java  ViaggiFragment.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/chat/: ChatActivityInside.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyTarget.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/client_server_interaction/: ClientServerInteraction.java  GetPartecipantIteration.java  GetTripById.java  GetTripInteraction.java  GetUserByUid.java  PostJoin.java  PostReview.java  PostUser.java  ServerCallback.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/content_fragment_travels/: ContentFragmentTravels.java  Tab1.java  Tab2.java  Tab3.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/date_picker/: BirthdayPicker.java  EditTextDatePicker.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/edit_text_date_picker/: BirthdayPicker.java  EditTextDatePicker.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/glide/: MyAppGlideModule.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/handle_error/: ErrorServer.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/min_max_filter/: MinMaxFilter.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/muted_video_view/: MutedVideoView.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/my_on_checked_change_listener/: MyOnCheckedChangeListener.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/pager_adapter/: SlidePagerAdapter.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/search_on_click_listener/: SearchOnClickListener.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/spinner_listener/: SpinnerListener.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/swipe_to_delete_callback/: SwipeToDeleteCallback.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/swipe_touch_listener/: OnSwipeTouchListener.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/trip/: Trip.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/trips_adapter/: TripsAdapter.java  TripsAdapterChat.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/user/: User.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/users_adapter/: UserAdapterReview.java  UsersAdapter.java
App/app/src/main/java/com/example/pumpkinsoftware/travelmate/utils/: Utils.java
App/app/src/main/java/muted_video_view/: MutedVideoView.java
App/app/src/main/res/anim/: fadein.xml  fadeout.xml
App/app/src/main/res/animator/: zoom_in.xml
App/app/src/main/res/drawable/: black_gradient.xml  circle.xml  fav_icon.xml  gradient.xml  ic_alcohol_drink_wine_icon_24.xml  ic_baseline_lock_24px.xml  ic_baseline_person_24px.xml  ic_business_center_black_12dp.xml  ic_date_range_black_12dp.xml  ic_directions_car_black_12dp.xml  ic_euro_symbol_black_12dp.xml  ic_favorite_border_black_24dp.xml  ic_message_white_12dp.xml  ic_message_white_32dp.xml  ic_train_black_12dp.xml  white_gradient.xml
App/app/src/main/res/layout/: activity_account_register.xml  activity_chat.xml  activity_chat_inside.xml  activity_creation_trip.xml  activity_dynamic_link.xml  activity_edit_password.xml  activity_log.xml  activity_log_twitter.xml  activity_login.xml  activity_main.xml  activity_partecipant_details.xml  activity_registration.xml  activity_review.xml  activity_review_list.xml  activity_search_result.xml  activity_start.xml  activity_travel_details.xml  background_video.xml  empty.xml  fragment_home.xml  fragment_opzioni.xml  fragment_profile.xml  fragment_recyclerview_travel.xml  fragment_recyclerview_travel2.xml  fragment_search.xml  fragment_search_results.xml  fragment_viaggi.xml  home_row.xml  item_message.xml  partecipants.xml  partecipants_review.xml
App/app/src/main/res/menu/: bottom_navigation.xml  buttom_navigation.xml  menu_main.xml  sharing_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
App/app/src/test/java/com/example/pumpkinsoftware/travelmate/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  addremove_trip_partecipant.sh  docker-compose-database.yml  docker-compose.yml  error_list.txt  populate_database_trip.sh  populate_database_user.sh  reset_server.sh  server_execution_test.sh  simulator.sh  test_api.sh  update_trip.sh
Server/main_server/: app_router.js  firebase.js  index.js  package.json  trip_api.js  user_api.js
Server/node/: app_router.js  database.js  index.js  package.json  trip_api.js  user_api.js
Server/reportSystem_server/: app_router.js  index.js  mail_api.js  package.json
Server/script_testing/: addremove_trip_partecipant.sh  test_api.sh  update_trip.sh  update_user.sh
Server/stress_test/: allTrips.sh  allUsers.sh  getTripById.sh  getTripsWithFilter.sh  lastTripsCreated.sh  newUser.sh  updateTrip.sh
(+9 files in other folders)
