<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationTrip">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Nuovo viaggio?"
            android:textColor="@color/white"
            android:textSize="22dp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:id="@+id/scroll_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Places section -->
            <TextView
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/place"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/from"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/from_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' "
                    android:hint="@string/from" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/swap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_alignBottom="@+id/from"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/to"
                android:layout_toEndOf="@+id/from"
                app:srcCompat="@drawable/baseline_swap_horiz_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_alignEnd="@+id/ret"
                android:layout_alignBottom="@+id/from">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/to_text"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' "
                    android:hint="@string/to" />

            </android.support.design.widget.TextInputLayout>

            <!-- Date section -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_alignStart="@+id/pets"
                android:layout_marginTop="9dp"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <EditText
                android:id="@+id/departure"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_alignStart="@+id/from"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/departure"
                android:inputType="date"
                android:maxLength="10" />

            <EditText
                android:id="@+id/ret"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/departure"
                android:layout_alignEnd="@+id/budget_max_value"
                android:layout_alignBottom="@+id/departure"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/ret"
                android:inputType="date"
                android:maxLength="10" />

            <View
                android:id="@+id/line_pets"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/pets"
                android:layout_below="@+id/departure"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:background="@android:color/darker_gray" />

            <!-- Pets section-->
            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/budget_max_value"
                android:layout_alignBottom="@+id/pets"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-14dp" />

            <TextView
                android:id="@+id/pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/departure"
                android:layout_alignStart="@+id/departure"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:text="@string/pets"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/pets_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pets"
                android:layout_alignStart="@+id/pets"
                android:layout_marginTop="5dp"
                android:text="@string/pets_text"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <!-- Budget section -->
            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pets_text"
                android:layout_alignStart="@+id/pets"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="27dp"
                android:text="@string/budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget"
                android:layout_alignStart="@+id/pets_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="Cifra approssimativa"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <TextView
                android:id="@+id/euro2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/budget_max_value"
                android:layout_alignBottom="@+id/budget_max_value"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/budget_max_value"
                android:text="@string/euro"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <EditText
                android:id="@+id/budget_max_value"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/budget_text"
                android:layout_alignEnd="@+id/budget_text"
                android:layout_marginTop="-34dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="56dp"
                android:ems="10"
                android:hint="@string/n0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <!-- Group section -->

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:text="Group"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group"
                android:layout_alignStart="@+id/pets_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:text="Select your number of travel buddies"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <EditText
                android:id="@+id/group_max_value"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/budget_max_value"
                android:layout_alignBottom="@+id/budget_max_value"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-65dp"
                android:layout_marginEnd="-32dp"
                android:layout_marginBottom="-82dp"
                android:ems="10"
                android:hint="@string/n0"
                android:inputType="number"
                android:maxLength="4" />

            <!--programma-->

            <TextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="3dp"
                android:layout_marginTop="110dp"
                android:text="Programma"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/plan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/plantext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' "
                    android:hint="Scrivi qualche dettaglio in più sul viaggio" />
            </android.support.design.widget.TextInputLayout>


            <!--nome viaggio-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="3dp"
                android:layout_marginTop="27dp"
                android:text="Nome "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' "
                    android:hint="Inserisci il nome del viaggio per concludere" />
            </android.support.design.widget.TextInputLayout>

            <!--bottone-->

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/name_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="327dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/cardView"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingEnd="30sp"
                    android:text="conferma"
                    android:textColor="#fff"
                    android:textSize="18sp">

                </Button>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>