<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationTrip">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/creation_title"
            android:textColor="@color/white"
            android:textSize="22dp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:id="@+id/scroll_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Places section -->
            <TextView
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/place"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/from"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/from_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZàèéùòì' "
                    android:hint="@string/from" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/swap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_alignBottom="@+id/from"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/to"
                android:layout_toEndOf="@+id/from"
                app:srcCompat="@drawable/baseline_swap_horiz_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_alignEnd="@+id/ret"
                android:layout_alignBottom="@+id/from">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/to_text"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZàèéùòì' "
                    android:hint="@string/to" />

            </android.support.design.widget.TextInputLayout>

            <!-- Date section -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_alignStart="@+id/vehicle"
                android:layout_marginTop="9dp"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <EditText
                android:id="@+id/departure"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_alignStart="@+id/from"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/departure"
                android:inputType="date"
                android:maxLength="10" />

            <EditText
                android:id="@+id/ret"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/departure"
                android:layout_alignEnd="@+id/budget_max_value"
                android:layout_alignBottom="@+id/departure"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/ret"
                android:inputType="date"
                android:maxLength="10" />

            <View
                android:id="@+id/line_pets"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/vehicle"
                android:layout_below="@+id/departure"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:background="@android:color/darker_gray" />

            <!-- Vehicle section-->
            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ret"
                android:layout_alignStart="@+id/ret"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/treno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treno"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/departure"
                android:layout_alignStart="@+id/departure"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:text="@string/car"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/vehicle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicle"
                android:layout_alignStart="@+id/vehicle"
                android:layout_marginTop="5dp"
                android:text="@string/car_text"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <!-- Budget section -->
            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicle_text"
                android:layout_alignStart="@+id/vehicle"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="27dp"
                android:text="@string/budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget"
                android:layout_alignStart="@+id/vehicle_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:text="@string/budget_text2"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <TextView
                android:id="@+id/euro2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/budget_max_value"
                android:layout_alignBottom="@+id/budget_max_value"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/budget_max_value"
                android:text="@string/euro"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <EditText
                android:id="@+id/budget_max_value"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/budget_text"
                android:layout_alignEnd="@+id/budget_text"
                android:layout_marginTop="-34dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="56dp"
                android:ems="10"
                android:hint="@string/n0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <!-- Group section -->

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:text="@string/group"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group"
                android:layout_alignStart="@+id/vehicle_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/buddies2"
                android:textAppearance="@style/TextAppearance.Design.HelperText" />

            <EditText
                android:id="@+id/group_max_value"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/budget_max_value"
                android:layout_alignBottom="@+id/budget_max_value"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-65dp"
                android:layout_marginEnd="-32dp"
                android:layout_marginBottom="-82dp"
                android:ems="10"
                android:hint="@string/n0"
                android:inputType="number"
                android:maxLength="4" />

            <!--programma-->

            <TextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="3dp"
                android:layout_marginTop="110dp"
                android:text="@string/plan"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/plan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/plantext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456879àèéùòì'()., "
                    android:hint="@string/plan_text" />
            </android.support.design.widget.TextInputLayout>


            <!--nome viaggio-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_text"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="3dp"
                android:layout_marginTop="27dp"
                android:text="@string/name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="22"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!àèéùòì' "
                    android:hint="@string/name_text" />
            </android.support.design.widget.TextInputLayout>


            <!-- Tag -->
            <TextView
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vehicle_text"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:text="@string/tag_text"
                android:layout_below="@+id/name_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <RadioGroup
                android:id="@id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_text"
                android:layout_alignStart="@+id/tag_text"
                android:layout_marginTop="28dp">
                <!--<LinearLayout
                    android:id="@+id/row1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">-->
                    <RadioButton
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag2"
                        android:onClick="onRadioButtonClicked"/>
                <!--</LinearLayout>
                <LinearLayout
                    android:id="@+id/row2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">-->
                    <RadioButton
                        android:id="@+id/tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag3"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag4"
                        android:onClick="onRadioButtonClicked"/>
                <!--</LinearLayout>-->
            </RadioGroup>

            <!-- photo -->
            <TextView
                android:id="@+id/photo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag"
                android:layout_alignStart="@+id/budget"
                android:layout_marginStart="3dp"
                android:layout_marginTop="27dp"
                android:text="@string/photo_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <!--<Button
                android:id="@+id/photo_upload"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/photo_name"
                android:layout_alignStart="@+id/photo_name"
                android:text="@string/photo_upload"
                android:textSize="23dp"
                style="@style/Widget.MaterialComponents.Button.Icon"/>-->

            <!--<TextView
                android:id="@+id/photo_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/photo_name"
                android:layout_alignStart="@+id/photo_name"
                android:layout_marginTop="10dp"/>-->

            <!-- anteprima -->

            <ImageView
                android:id="@+id/photo_upload"
                android:layout_width="241dp"
                android:layout_height="92dp"
                android:layout_below="@+id/photo_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="97dp"
                android:layout_marginTop="980dp"
                android:background="@mipmap/preview"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <!--bottone-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/photo_upload"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="327dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/cardView"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingEnd="30sp"
                    android:text="@string/confirm"
                    android:textColor="#fff"
                    android:textSize="18sp">

                </Button>

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>